{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "nodeapp:encrypt.comparePassword (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "encrypt.comparePassword"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}